NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_USER=iaroslava
DB_PASS=root
DB_NAME=MeCrafter
JWT_SECRET=6158866071
UPLOAD_SERVER=http://10.120.32.96/upload/api/v1
UPLOAD_URL=http://10.120.32.96/upload/uploads
